# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# jtag_uart_0
# wish_sel
# sdram_0
# clocks_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) University_Program/altera_up_avalon_clocks/altera_up_avalon_clocks_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clocks_0.v]
# wish_bridge
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) University_Program/Bridges/altera_up_avalon_to_external_bus_bridge/altera_up_avalon_to_external_bus_bridge_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) wish_bridge.v]
# eth_irq
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00000000000000E0000001340041617F 
 