Release 14.3 ngcbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx9csg324-2 -intstyle silent -i -sd .. system_ethernet_mac_wrapper.ngc
../system_ethernet_mac_wrapper

Reading NGO file
"C:/Projects/DRC_Dev/AvtS6LX9MicroBoard_SW201_LwIP_Apps_14_3_01/xps/implementati
on/ethernet_mac_wrapper/system_ethernet_mac_wrapper.ngc" ...
Loading design module "../system_ethernet_mac_wrapper_blk_mem_gen_v6_2.ngc"...
Loading design module
"../system_ethernet_mac_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156292 kilobytes

Writing NGC file "../system_ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_ethernet_mac_wrapper.blc"...
