0xd8 0xb6 0xb7 0x1a 0x28 0x24 /* ethernet frame destination mac */
0x34 0x97 0xf6 0xdb 0x8e 0x1f /* ethernet frame source mac */
0x08 0x06 /* ethertype (ARP) */
0x00 0x01 /* ARP hardware type */
0x08 0x00 /* ARP protocol type */
0x06 /* ARP hardware address size in bytes (6 bytes for ethernet mac address) */
0x04 /* ARP length of protocol addresses in bytes, IPv4 is 4 bytes */
0x00 0x02 /* ARP operation code, 1 for request, 2 for reply */
0x34 0x97 0xf6 0xdb 0x8e 0x1f /* ARP sender hardware address */
0xc0 0xa8 0x01 0x82 /* ARP sender protocol address */
0xd8 0xb6 0xb7 0x1a 0x28 0x24 /* ARP target hardware address */
0xc0 0xa8 0x01 0x01 /* ARP target protocol address */
