0xD8,0xB6,0xB7,0x1A,0x28,0x24, /* destination MAC */
0x34,0x97,0xF6,0xDB,0x8E,0x1F, /* source MAC */
0x08,0x00, /* ethertype */
0x45, /* IP version and header length */
0x00, /* Differentiated Services Field */
0x00,0x54, /* total length */
0x0E,0xA3, /* identification */
0x40,0x00, /* flags (don't fragment), and fragment offset (0x00) */
0x40, /* TTL */
0x01, /* protocol (ICMP) */
0xBD,0xBC, /* header checksum */
0xC0,0xA8,0x01,0x82, /* source IP */
0xD8,0x3A,0xD3,0xE4, /* destination IP */
0x08,0x00, /* ICMP type and code (echo request) */
0xCF,0xD6, /* checksum */
0x22,0x9B, /* identifier */
0x00,0x01, /* sequence number */
0x42,0xF9,0x78,0x58,0x00,0x00,0x00,0x00, /* information (timestamp) */
0x87,0x68,0x04,0x00,0x00,0x00,0x00,0x00,0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,0x29,0x2A,0x2B,0x2C,0x2D,0x2E,0x2F,0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37 /* payload data */
